#BlueJ package file
editor.fx.0.height=1232
editor.fx.0.width=1201
editor.fx.0.x=1339
editor.fx.0.y=154
objectbench.height=203
objectbench.width=960
package.divider.horizontal=0.5995850622406639
package.divider.vertical=0.676923076923077
package.editor.height=433
package.editor.width=870
package.editor.x=50
package.editor.y=42
package.frame.height=750
package.frame.width=1000
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TagFinder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
