#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Third\ class\ for\ finding\ genes\ in\ DNA\ strands,\ with\ looping\r\n\ \r\n\ @author\:\ Ryan\ Juza\r\n\ @version\:\ 061919\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testCountGenes()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=
comment6.target=void\ testPrintAllGenes()
comment7.params=stringa\ stringb
comment7.target=int\ howMany(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ testHowMany()
comment9.params=dna
comment9.target=int\ countGenes(java.lang.String)
numComments=11
