#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=972
editor.fx.0.x=954
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.8785357737104825
package.editor.height=521
package.editor.width=1168
package.editor.x=-8
package.editor.y=0
package.frame.height=697
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WhichCountriesExport
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
