#BlueJ package file
editor.fx.0.height=546
editor.fx.0.width=1920
editor.fx.0.x=3200
editor.fx.0.y=871
objectbench.height=94
objectbench.width=681
package.divider.horizontal=0.6
package.divider.vertical=0.7356020942408377
package.editor.height=274
package.editor.width=591
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=478
package.frame.width=718
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temperatures
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
