#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testcgRatio()
comment11.params=dna
comment11.target=int\ countCTG(java.lang.String)
comment12.params=
comment12.target=void\ testCountCTG()
comment13.params=sr
comment13.target=void\ processGenes(edu.duke.StorageResource)
comment14.params=
comment14.target=void\ testProcessGenes()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=
comment7.target=void\ testGetAllGenes()
comment8.params=
comment8.target=void\ testPrintAllGenes()
comment9.params=dna
comment9.target=float\ cgRatio(java.lang.String)
numComments=15
