#BlueJ package file
editor.fx.0.height=1155
editor.fx.0.width=1275
editor.fx.0.x=1080
editor.fx.0.y=224
objectbench.height=264
objectbench.width=1210
package.divider.horizontal=0.6
package.divider.vertical=0.6766109785202864
package.editor.height=560
package.editor.width=1120
package.editor.x=10
package.editor.y=638
package.frame.height=938
package.frame.width=1250
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TagFinder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
