#BlueJ package file
editor.fx.0.height=1095
editor.fx.0.width=1010
editor.fx.0.x=1355
editor.fx.0.y=48
objectbench.height=340
objectbench.width=1523
package.divider.horizontal=0.6
package.divider.vertical=0.6766076421248836
package.editor.height=719
package.editor.width=1433
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1173
package.frame.width=1563
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TagFinder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
